# khasm

./: README.md  build.gradle  gradle.properties
src/main/java/net/fabricmc/loader/impl/launch/knot/: TransformData.java
src/main/java/net/khasm/init/: ClasspathInspector.java  KhasmInheritanceBuilder.java  KhasmInitializerFinder.java  KhasmRelauncher.java
src/main/java/net/khasm/instrumentation/: InstrumentationAgent.java
src/main/kotlin/net/khasm/: KhasmLoad.kt
src/main/kotlin/net/khasm/annotation/: DangerousKhasmUsage.kt  IKnowThatThisCanBlowUp.kt
src/main/kotlin/net/khasm/exception/: AlreadyTransformingException.kt
src/main/kotlin/net/khasm/init/: KhasmInitialization.kt  KhasmPrePreLaunch.kt  NewInitialization.kt
src/main/kotlin/net/khasm/instrumentation/: InstrumentationApi.kt
src/main/kotlin/net/khasm/test/: AdvancedKhasmTest.kt  KhasmTest.kt
src/main/kotlin/net/khasm/transform/: AsmRuinsAll.kt  KhasmRuntimeAPI.kt  KhasmTransformer.kt  KhasmTransformerBuilder.kt  KhasmTransformerDispatcher.kt
src/main/kotlin/net/khasm/transform/class/: KhasmClassTransformer.kt  KhasmClassTransformerBuilder.kt  KhasmClassTransformerDispatcher.kt
src/main/kotlin/net/khasm/transform/field/: KhasmFieldTransformer.kt
src/main/kotlin/net/khasm/transform/method/: KhasmMethodTransformer.kt  KhasmMethodTransformerBuilder.kt  KhasmMethodTransformerDispatcher.kt
src/main/kotlin/net/khasm/transform/method/action/: ActionBuilder.kt  MethodTransformer.kt  TransformerMethods.kt
src/main/kotlin/net/khasm/util/: AsmUtilities.kt  FunctionCallerAndRegistry.kt  KhasmUtilities.kt  KoffeeUtilities.kt  MappingUtilities.kt  ReflectionUtilities.kt
src/main/resources/: fabric.mod.json
