# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.1

# Mod Properties
mod_version=3.1.0
maven_group=khasm
archives_base_name=khasm

# Dependencies
fabric_kotlin_version=1.6.5+kotlin.1.5.31
