# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-rc4
yarn_mappings=1.18-rc4+build.1
loader_version=0.12.5

# Mod Properties
mod_version=3.4.0+mc1.18-rc4
maven_group=khasm
archives_base_name=khasm

# Dependencies
fabric_kotlin_version=1.6.5+kotlin.1.5.31
kotlin_version=1.6.0
